<!DOCTYPE html>
<html>
  <head>
		<title>Eyal Suissa's profile</title>
	<meta name="description" content="I'm a french student at IESEG and this is my profile page">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/fdf8db7c9f.js" crossorigin="anonymous"></script>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@200&family=Lobster+Two&display=swap');
	</style>
	
  </head>
  <body>		
  	<div class="container">

  		<div class="card-white"> 
  				<h1>Hi I'm Eyal Suissa&#x1F608</h1>
				<img src="images/profile-picture.jpg" alt="Eyal Suissa" width= 300px class="image-circle shadowed"  >
				<h2>I'm studying at IESEG and this is my profile page.</h2>
		</div>	
		<div class="card-white">
				<h3>I love Golf &#x26F3</h3>
					<h4>I like golf in competition and with the family because it is a sport that combines competitiveness with respect for rules and ethics, while creating moments of conviviality and sharing with my loved ones.&#x1F3CC</h4>
		</div>		
		<div class="card-white">
					<h3>I love Combat Sport &#x1F94A </h3>
					<h4>I like combat sports like Brazilian jiu-jitsu and English boxing because they allow me to develop my mental and physical strength while learning useful skills to defend myself, and it gives me a sense of confidence and accomplishment.&#x1F94B </h4>
		</div>
		<div class="card-white">
				<h3>I like F1 and Cars &#x1F3CE</h3>
					<h4>  I'm passionate about cars, especially Formula 1, because it's a high-tech world where precision, speed and strategy come together to create an exciting and captivating racing experience.</h4>
		</div>	
		<div class="card-white">
				<h2>Use the icons to follow me on my social networks!</h2>
					<ul class="list-inline">
							<li>
								<a href="www.instagram.com/eyal_suissa" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
							</li>

							<li>
								<a href="www.linkedin.com/in/eyal-suissa-95786b234" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
							</li>
							<li>
								<a href="www.facebook.com/eyal.suissa.9/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
							</li>
					</ul>
		</div>
	</div>
		
  </body>
</html>